m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
Z1 !s110 1698527789
VfDg7a]846JKW=6R0_6AWz3
04 21 4 work matrix_vector_mul_top fast 0
04 17 4 work tb_wishbone_slave fast 0
=1-000ae431a4f1-653d7a2d-90ab9-e
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vmatrix_vector_mul_core
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 1BeQeT^Ma^Sf@ISR`NcEW0
Iz]SJCnm>K]JgReOJfTJ_z3
S1
R0
Z4 w1698527787
8matrix_vector_mul_core.v
Fmatrix_vector_mul_core.v
!i122 0
L0 1 52
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1698527789.000000
Z8 !s107 wishbone_slave.v|skid_buffer.v|matrix_vector_mul_core.v|testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R2
vmatrix_vector_mul_top
R3
R1
!i10b 1
!s100 P[eHE0`Y^SZJH8b<<W;9:0
I;eMC?K@cQ4LzVFcCj26B=3
S1
R0
R4
8design.sv
Fdesign.sv
!i122 0
L0 5 68
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vskid_buffer
R3
R1
!i10b 1
!s100 1ZBEnINLim3^0akRKH>@?1
IIaf_ANNJB<^H_RWh`f6Pc1
S1
R0
R4
8skid_buffer.v
Fskid_buffer.v
!i122 0
L0 1 76
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtb_wishbone_slave
R3
R1
!i10b 1
!s100 aX]5DcM`?@iggRf>?9fPg3
IQEk@KJllDn5zJfaS@PSzf1
S1
R0
R4
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 73
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vwishbone_slave
R3
R1
!i10b 1
!s100 fR]3dK=Z7^SB>caY6=mj?3
IVYkm0i1E[AVl_d@mzdfR`1
S1
R0
R4
8wishbone_slave.v
Fwishbone_slave.v
!i122 0
L0 1 83
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
